; How to run: python3 SnowflakeConsolidatedReportCollection.py "/home/<user>/Snowflake/" "INFO"; make sure that SnowflakeConsolidatedReport.py, SnowflakeConsolidatedReportCollection.py, SnowflakeMergeCommon.ini should exist in the /home/<user>/Snowflake/scripts folder 

[common]
; allowed values for sf_ismail - Y/N
sf_ismail=

sf_emailfrom=<>
sf_emailto=<>

; please provide sf_datefrom, sf_dateto in case sf_reportperiod isn't either W or M; allowed values for sf_reportperiod - W/M/N
sf_reportperiod=

; use '%Y-%m-%d' for both sf_datefrom and sf_dateto; for example: 2022-10-15
sf_datefrom=
sf_dateto=

; if sf_alldatabases is False, please provide database in corresponding Snowflake account/s section below; allowed values - True/False
sf_alldatabase=

; if sf_dbratiocache is set to True, it will calculate the dbratiofile from scratch backing up the existing one; allowed values - True/False

[sf_databasename]
; Make sure SnowflakeReportUsage properties file exists for all Snowflake accounts below
Prod-Ire = [("<DBNAME>",),("<DBNAME>",)]
Nonprod-Ire = []
Prod-Nv=[]
Nonprod-Nv=[]
Devops-Nv=[]
